chitato 68 gr, 8900
teh sosro kotak, 6900
botan mackarel 425, 28900
keju cheddar 180 gr, 15250
palm fruit kurma 500 gr, 56900
marja syrup 460 ml, 17900
365 water stick 500 gr, 32390
nissin biskuit lemonia twist 240 gr, 22500
kokola wafer cream 252 gr, 18500
sari kacang hijau 150 ml, 7790
pop mie pake nasi 75 gr, 8000
teriyaki saori 275 ml, 17900
dua belibis sambal 135/340/535 gr, 8650
teh hijau kepala djenggot 60 gr, 11900
madurasa 150 gr, 16900
makaroniku 200 gr, 14900
ultra low fat susu uht 1000 ml, 19900
khong guan malkis salut coklat 120 gr, 1990
kopi susu abc, 3000
coca cola, 15000
khong guan, 113000
danis biskuit, 46900